{
	"name": "palot",
	"private": true,
	"license": "MIT",
	"packageManager": "bun@1.3.8",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"dev:desktop": "turbo dev --filter=@palot/desktop",
		"dev:desktop:wayland": "turbo dev:wayland --filter=@palot/desktop",
		"dev:web": "turbo dev:web --filter=@palot/desktop",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check-types": "turbo check-types",
		"package": "turbo package",
		"clean": "turbo clean",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"@fontsource/geist-mono": "^5.2.7",
		"@typescript/native-preview": "^7.0.0-dev.20260207.1",
		"png-to-ico": "^3.0.1",
		"sharp": "^0.34.5",
		"turbo": "^2.8.3"
	}
}
